# Spotify API Credentials
SPOTIFY_CLIENT_ID=fb7a90e6e43a45d6966e7ecee891e933
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Weather API Credentials
OPENWEATHER_API_KEY=
OPENWEATHER_LAT=
OPENWEATHER_LON=
OPENWEATHER_UNITS=metric
OPENWEATHER_LANG=ru

# Polling Intervals (in seconds)
SPOTIFY_POLL_INTERVAL=10
WEATHER_POLL_INTERVAL=600
